server.port=8030

spring.data.mongodb.host=10.11.1.246
spring.data.mongodb.port=27017
spring.data.mongodb.database=customers-qa-dbteam
spring.data.mongodb.username=amulinti
spring.data.mongodb.password= 5J7QTJHJRXZY
